SENDGRID_API_KEY = "SG.2MMw8CWDzoHNHDb5tQImPj7ujcPsZyw.PIgp4C2_NafSjjoAUkv0tabBw6I8i1LS8k" #Esta es la apikey que obtendras en el servicio sendgrid para poder enviar correos
SENDGRID_EMAIL = "mail@mail.com" # Te email autorizado en sendgrid como sender
TWILIO_SID = "AC7235313753953137e3uhp3137c401a0b"
TWILIO_TOKEN = "ryget7b199dyy8b82f2debc47da6ec2b"
TWILIO_N = "+12345678910"
GH_USER = "tuCorreoDeGithub@mail.com"
GH_PASS = "tuContraseñaDeGithub"
